:root{
    --black: #121212;
    --light-black: #242424;
    --light-black-7 : rgba(36, 36, 36, 0.7);
    --white: #fff;
    --text-color: #434343;
    --text-color-5: #e7e7e7be;
    --light-gray: #f5f5f5;
}

a{
    text-decoration: none;
    color: unset;
    cursor: pointer;
}

.btn{
    padding: 10px;
    cursor: pointer;
    font-weight: 700;
    outline: none;
    border: none;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100%;
}

main{
    position: relative;
}

section{
    width: 100%;
    padding: 100px 50px;
    min-height: 100vh;
}

.title-section{
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-section h1{
    font-size: 30px;
    position: relative;
    padding-bottom: 10px;
    cursor: pointer;
}

.title-section h1::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    transition: .3s;
}

.title-section h1:hover::before{
    width: 100%;
    left: 0;
    background-color: #000;
}


::-webkit-scrollbar{
    background-color: var(--light-black);
    width: 12px;
}

::-webkit-scrollbar-thumb{
    background: var(--text-color);
    border-radius: 5px;
    height: 10px;
}

/* Header */

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    padding: 10px 30px;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    transition: .3s;
}

header.scroll{
    background-color: var(--white);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(158,158,158,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(158,158,158,1);
    box-shadow: 0px 0px 10px 0px rgba(158,158,158,1);
}

header .logo{
    font-size: 15px;
    font-style: italic;
    letter-spacing: 2px;
}

header .nav-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    list-style: none;
}

.nav-list .nav-item{
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: .3s;
    color: var(--text-color);
}

.nav-list .nav-item:hover{
    color: var(--black);
}

/* Burguer Menu */

.burguer-menu{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.burguer-menu i {
    font-size: 20px;
}

.burguer-menu:hover{
    background-color: rgba(63, 63, 63, 0.336);
}

/* Sidebar */

.sidebar-box{
    display: none;
}

/* Fim do Header */

/* Home-content */

.home-content{
    background-color: var(--light-gray);
}

.home-content .content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.home-content .left-content{
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.left-content .title {
    width: 100%;
    font-size: 25px;
}

.left-content .text-info p{
    text-align: justify;
    line-height: 30px;
    color: var(--text-color);
}

.left-content .bottom .btn-more{
    background-color: var(--light-black);
    color: var(--light-gray);
    font-size: 16px;
    border-radius: 6px;
    transition: .3s;
}

.left-content .bottom .btn-more:hover{
    background-color: var(--black);
}

.image-content{
    width: 700px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image-content img{
    width: 600px;
    height: 500px;
    object-fit: cover;
}
/* Fim Home-content */

/* About Us */

.about-us .cards{
    margin-top: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.cards .card{
    max-width: 300px;
    width: 100%;
    border: .5px solid var(--light-black);
    border-radius: 8px;
    cursor: pointer;
    transition: .3s;
}

.cards .card:hover{
    transform: scale(1.05);
}

.cards .card .logo-card{
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.cards .card .logo-card i{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    color: var(--light-gray);
    border-radius: 50%;
    font-size: 1.5rem;
}

.cards .card .content-card{
    padding: 10px 20px;
    text-align: center;
}

.cards .card .content-card .title-card{
    font-size: 18px;
    font-weight: 700;
}
/* Fim About Us */

/* Products */

.products{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.products .product-card{
    max-width: 300px;
    width: 100%;
    height: 350px;
    padding: 20px;
    cursor: pointer;
}

.products .product-card .product-banner{
    width: 100%;
    height: 200px;
    position: relative;
}

.products .product-card .product-banner img{
    object-fit: cover;
}

.product-card .blur{
    background-color: rgba(255, 255, 255, 0);

    display: none;
    justify-content: center;
    align-items: end;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.product-card .product-info .btn-buy{
    margin-bottom: 20px;
    border-radius: 20px;

    width: 130px;

    border: none;
    outline: none;
    
    background-color: var(--light-black);
    color: #fff;
    
    display: none;
}

.product-card .product-info .btn-buy:hover{
    background-color: var(--light-black-7);
}



.product-card .product-info{
    text-align: center;
    margin: 20px 0;
}

.product-card:hover .product-info .btn-buy{
    display: block;
    margin: auto;
}

.product-card .product-info p.color-name{
    font-size: 18px;
    font-weight: 600;
}

.product-card:hover .product-info p{
    display: none;
}

.product-card:hover .blur{
    display: flex;
    background-color: rgba(255, 255, 255, 0.712);
    z-index: 0;
}

.products .product-card .product-banner img{
    width: 100%;
    height: 200px;
}

/* Fim Products */

/* Footer */

footer{
    width: 100%;
    padding: 20px 60px;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
}

footer .logo{
    text-align: start;
    margin: 10px 0;
}

footer .top,.bottom{
    width: 100%;
    display: flex;
}

footer .top{
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30px;
    flex-wrap: wrap;
}

footer .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    border-top: 1px solid var(--light-gray);
}

footer .bottom .flags ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .bottom .flags ul li{
    font-size: 14px;
}

footer .bottom .flags ul li:hover{
    color: var(--text-color-5);
}

footer .bottom .copyright p{
    font-size: 14px;
}

.help ul,.about-footer ul{
    margin-top: 15px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.help ul li,.about-footer ul li{
    color: var(--light-black);
    font-weight: 400;
    cursor: pointer;
    transition: .6s;
}
.help ul li:hover,.about-footer ul li:hover{
    color: var(--light-gray);
}

.right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right .socials ul{
    margin-top: 10px;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.right .socials ul li{
    cursor: pointer;
    color: var(--text-color);
    transition: .4s;
}

.right .socials ul li:hover{
    color: var(--white);
}

.right .socials ul li i{
    font-size: 22px;
}

.cards-payment{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.card-payment{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}


/* To Up */

.toUp{
    width: 50px;
    height: 50px;

    background-color: #121212;
    color: #fff;
    position: fixed;
    right: 50px;
    bottom:  0;
}