@media(max-width: 1100px){
    .image-content{
        width: 500px;
    }

    .image-content img{
        width: 500px;
    }
}

@media(max-width: 1050px){
    
    .cards .card:nth-child(3){
        margin-top: 20px;
}
}

@media(max-width: 950px){
    .home-content .content{
        flex-direction: column;
    }

    .home-content .content .left-content{
        max-width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .left-content .bottom .btn-more{
        margin: 0 auto;
        width: 200px;
    }
}

@media(max-width: 850px){

    footer{
        padding: 20px 30px;
    }

    .top{
        flex-direction: column;
        gap: 20px;
    }

    .top div{
        width: 100%;
    }

    footer .top .card-payment{
        max-width: 100px;
    }
}

@media(max-width: 770px){
    footer .bottom{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    footer .bottom .flags ul li , footer .bottom .copyright p{
        font-size: 12px;
    }
}

@media ((min-width: 510px) and (max-width: 750px)){
    .cards .card{
        max-width: 100%;
    }
}

@media(max-width: 720px){

    section:first-child{
        padding: 100px 50px;
    }

    section{
        padding: 50px 25px;

    }

    .image-content {
        display: none;
    }
    
    .burguer-menu{
        display: flex;
    }

    .products .product-card{
        max-width: 350px;
    }

    nav.navbar{
        display: none;
    }

    .sidebar-box{
        position: absolute;
        top: 66px;
        right: -100%;
        
        width: 250px;
        height: 100vh;

        background-color: var(--black);
        color: var(--light-gray);

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 60px;

        transition: .4s;
    }

    .sidebar-box.active{
        right: 0;
    }

    .sidebar-box .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: -3rem;
    }
    

    .sidebar-box .top{
        border-bottom: .5px solid var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .sidebar-box .top .logo{
        width: 90px;
        height: 70px;
        background-color: var(--white);
        color: var(--text-color-5);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar-box .top .logo img{
        width: 40px;
        height: auto;
    }

    .sidebar-box .content .navigation{
        height: 60%;
    }

    .sidebar-box .content .navigation nav, ul{
        height: 100%;
    }

    .sidebar-box .content .navigation nav ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;

        list-style: none;
    }

    .navigation nav ul li{
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 30px;
    }

    .navigation nav ul li a {
        display: block;
    }

    .navigation nav ul li:hover{
        background-color: white;
        color: #000;
    }

    .sidebar-box .content .footer-sidebar{
        font-size: 12px;
        width: 100%;
        height: 70px;
        background-color: var(--light-black);
        line-height: 70px;
        text-align: center;
    }

}

@media(max-width: 630px){
    .title-section:nth-child(1) h1{
        font-size: 25px;
    }
}

@media(max-width: 500px){
    .cards .card{
        max-width: 300px;
    }

    section:nth-child(3) .title-section >  h1{
        font-size: 22px;
        text-align: center;
    }

    section .title-section >  h1::before{
        content: none;
    }
}